<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
      text-align: center;
      margin-top: 20%;
      font-size: 2em;
    }
	
	.shake {
      display: inline-block;
      animation: shake 0.5s infinite;
    }

    @keyframes shake {
      0% { transform: translate(0px, 0px); }
      20% { transform: translate(-3px, 0px); }
      40% { transform: translate(3px, 0px); }
      60% { transform: translate(-3px, 0px); }
      80% { transform: translate(3px, 0px); }
      100% { transform: translate(0px, 0px); }
    }
  </style>
</head>
<body>
  <p><span class="shake">You clicked the link… Rookie move.<br>You thought the code could be obtained so easily? Clicking shortcuts is never the answer.</br>
<br>By ignoring your briefing, you’ve wasted time — and risked the mission.<br/>
 <br>Relax, it was only a trap. Harmless. But remember: the code was never hidden behind that link. You were supposed to follow the instructions.</br>
  <br>Get back to the mission, Agent.</br></p>
  </span>
</body>
</html>





